apk-mbedtls - 3.0.0_pre20250606-r2
base-files - 1667~36d8d19993
bcm27xx-gpu-fw - 2025.04.30-r1
bcm27xx-utils - 2025.03.14-r1
brcmfmac-firmware-usb - 20250917-r1
brcmfmac-nvram-43455-sdio - 20250917-r1
busybox - 1.37.0-r5
ca-bundle - 20250419-r1
curl - 8.15.0-r1
cypress-firmware-43455-sdio - 5.10.9.2022.0909-r1
dnsmasq - 2.91-r2
dropbear - 2025.88-r4
e2fsprogs - 1.47.2-r1
easycwmp - 1.8.6-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.07.05~e8cd820c-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.08.26~ca266cc2-r1
iw - 6.9-r4
jansson4 - 2.14-r3
jshn - 2025.07.23~49056d17-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.12.49~31ee8a5c8ddfdb409e7998868784b85b-r1
kmod-brcmfmac - 6.12.49.6.16-r1
kmod-brcmutil - 6.12.49.6.16-r1
kmod-cfg80211 - 6.12.49.6.16-r1
kmod-crypto-crc32c - 6.12.49-r1
kmod-crypto-hash - 6.12.49-r1
kmod-crypto-sha256 - 6.12.49-r1
kmod-fixed-phy - 6.12.49-r1
kmod-fs-vfat - 6.12.49-r1
kmod-hid - 6.12.49-r1
kmod-hid-generic - 6.12.49-r1
kmod-hwmon-core - 6.12.49-r1
kmod-i2c-bcm2835 - 6.12.49-r1
kmod-i2c-brcmstb - 6.12.49-r1
kmod-i2c-core - 6.12.49-r1
kmod-input-core - 6.12.49-r1
kmod-input-evdev - 6.12.49-r1
kmod-lib-crc-ccitt - 6.12.49-r1
kmod-lib-crc32c - 6.12.49-r1
kmod-libphy - 6.12.49-r1
kmod-mdio-devres - 6.12.49-r1
kmod-mii - 6.12.49-r1
kmod-mmc - 6.12.49-r1
kmod-nf-conntrack - 6.12.49-r1
kmod-nf-conntrack6 - 6.12.49-r1
kmod-nf-flow - 6.12.49-r1
kmod-nf-log - 6.12.49-r1
kmod-nf-log6 - 6.12.49-r1
kmod-nf-nat - 6.12.49-r1
kmod-nf-reject - 6.12.49-r1
kmod-nf-reject6 - 6.12.49-r1
kmod-nfnetlink - 6.12.49-r1
kmod-nft-core - 6.12.49-r1
kmod-nft-fib - 6.12.49-r1
kmod-nft-nat - 6.12.49-r1
kmod-nft-offload - 6.12.49-r1
kmod-nls-base - 6.12.49-r1
kmod-nls-cp437 - 6.12.49-r1
kmod-nls-iso8859-1 - 6.12.49-r1
kmod-nls-utf8 - 6.12.49-r1
kmod-phy-microchip - 6.12.49-r1
kmod-phy-realtek - 6.12.49-r1
kmod-ppp - 6.12.49-r1
kmod-pppoe - 6.12.49-r1
kmod-pppox - 6.12.49-r1
kmod-r8169 - 6.12.49-r1
kmod-slhc - 6.12.49-r1
kmod-sound-arm-bcm2835 - 6.12.49-r1
kmod-sound-core - 6.12.49-r1
kmod-spi-bcm2835 - 6.12.49-r1
kmod-spi-bcm2835-aux - 6.12.49-r1
kmod-usb-common - 6.12.49-r1
kmod-usb-core - 6.12.49-r1
kmod-usb-hid - 6.12.49-r1
kmod-usb-net - 6.12.49-r1
kmod-usb-net-lan78xx - 6.12.49-r1
kmod-usb-net-rtl8152 - 6.12.49-r1
libblkid1 - 2.41.1-r2
libblobmsg-json20250723 - 2025.07.23~49056d17-r1
libc - 1.2.5-r5
libcomerr0 - 1.47.2-r1
libcurl4 - 8.15.0-r1
libe2p2 - 1.47.2-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r4
libfdt - 1.7.1-r1
libgcc1 - 14.3.0-r5
libjson-c5 - 0.18-r1
libjson-script20250723 - 2025.07.23~49056d17-r1
libmbedtls21 - 3.6.4-r1
libmicroxml - 1.0-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.3.0-r1
libnghttp2-14 - 1.66.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libsmartcols1 - 2.41.1-r2
libss2 - 1.47.2-r1
libubox20250723 - 2025.07.23~49056d17-r1
libubus20250702 - 2025.07.02~5952b48e-r1
libuci20250120 - 2025.08.14~9033e8c2-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.09.29~1090abb1-r1
libudebug - 2025.08.24~edeb4d6d
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41.1-r2
logd - 2024.04.26~85f10530-r1
mkf2fs - 1.16.0-r4
mtd - 26
netifd - 2025.09.12~2a85440b-r1
nftables-json - 1.1.5-r1
odhcp6c - 2025.02.06~8aa8b706-r1
odhcpd-ipv6only - 2025.09.27~bc9f9d93-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
partx-utils - 2.41.1-r2
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.08.12~dafdf98b-r1
procd-seccomp - 2025.08.12~dafdf98b-r1
procd-ujail - 2025.08.12~dafdf98b-r1
r8152-firmware - 20250917-r1
r8169-firmware - 20250917-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.07.02~5952b48e-r1
ubusd - 2025.07.02~5952b48e-r1
uci - 2025.08.14~9033e8c2-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.09.29~1090abb1-r1
ucode-mod-digest - 2025.09.29~1090abb1-r1
ucode-mod-fs - 2025.09.29~1090abb1-r1
ucode-mod-nl80211 - 2025.09.29~1090abb1-r1
ucode-mod-rtnl - 2025.09.29~1090abb1-r1
ucode-mod-ubus - 2025.09.29~1090abb1-r1
ucode-mod-uci - 2025.09.29~1090abb1-r1
ucode-mod-uloop - 2025.09.29~1090abb1-r1
urandom-seed - 3
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.07.10-r1
wpad-basic-mbedtls - 2025.08.26~ca266cc2-r1
zlib - 1.3.1-r1
